<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="319dp"
        android:layout_height="98dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20sp"
        android:text="Log In"
        android:textSize="30dp"></TextView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Usuario">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword">

    </EditText>
    <TextView
        android:id="@+id/errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:padding="3sp"
        android:text="Log In" />
</LinearLayout>