<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    android:focusableInTouchMode="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Historial de reportes"
        android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/productNameLabel"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10sp"
                android:fontWeight="700"
                android:textStyle="bold"
                android:text="Producto:"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:padding="10sp"
                android:fontWeight="700"
                android:text="Heladera"
                android:textSize="18dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/productIdLabel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2sp"
                android:fontWeight="700"
                android:textStyle="bold"
                android:text="Identificador:"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/productId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="2sp"
                android:fontWeight="700"
                android:text="1"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    <TextView
        android:id="@+id/notToDoJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"/>
</LinearLayout>
